{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/index.scss index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanthoshRaghav/todo.git"
  },
  "author": "Santhosh Raghav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanthoshRaghav/todo/issues"
  },
  "homepage": "https://github.com/SanthoshRaghav/todo#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
